<!DOCTYPE html>
<html>
<head></head>
<style>
.subject
{
padding: 70px  400px 0px 630px;
}
#sky
{padding:15px 250px 30px 590px;
}
#new
{
padding:10px 300px 0px 600px;}
#logo {   
       background-color: #DCDCDC;   
       padding:  30px 0px 20px 0px ; 
       margin:500px 0px 0px 0px;
       
           
      } 
#one
{

padding: 50px 300px 0px 700px;
color:green;
}
#two
{
padding: 50px 400px 0px 600px;
color:black;
}
#leftbox { 
                float:left;  
               
                width:25%; 
                height:290px; 
            } 
            #rightbox{ 
                float:right; 
                 
                width:50%; 
                height:280px; 
            } 

</style>


<body>


<div id="one">
<b>Contact form</b></div>
<div id="new">
<b><h1 style="color:black">GET IN TOUCH WITH US</h1></b>
</div>

<div id="sky">
Organic Store is your source for healthy way of living. We welcome you at our facility at any time!
</div>
<div  id="rightbox">

<textarea type="text" placeholder="Name*" rows="2" cols="90" required></textarea><BR><BR>
<textarea type="text" placeholder="E-Mail*" rows="2" cols="90" required></textarea><BR><BR>
<textarea id="subject" name="subject" placeholder="Message" style="height:200px" rows="60" cols="90" required ></textarea><br>
<input type="checkbox">I agree that my submitted data is being collected and stored.<br><br>
<button type="submit"><h3 style="color:light gray">Send message</h3></button>
</div>


<div id="leftbox">
<h3>
<p style="color:green">Address</p>
<p>Chicagi, IL, 55030, 8500 Lorem Street</p><br>
<p style="color:green">Phone number</p>
<p>(123) 456-78-90, 123-456-7890</p><br>

<p style="color:green">We are open</p>
<p>Monday – Friday 10AM – 8PM</p>
</h3>

<a href="https://www.dribble.com" >
<img src="image/google.png" height="50" width="50" title="dribble"  style="radius:40"></a>

<a href="https://www.facebook.com" title="this is goggle">
<img src="image/facebook.png" height="50" width="50" title="facebook"  style="radius:40" ></a>

<a href="https://www.twitter.com" >
<img src="image/twitter.jpg" height="50" width="50" title="twitter" style="radius:60" ></a>
<a href="https://www.instagram.com" >
<img src="image/what.jpg" height="50" width="50" title="instagram" radius="30" ></a>
</div>
  </form>

</div>

<font size="+1" ><p id="logo" ><b>AxiomThemes © 2020 All Rights Reserved. Terms of Use and Privacy Policy</b></p></font>

</body>
</html>
