<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink; 
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid gray;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
         
        background-color: #D3D3D3;  
    }  

.space
{
float:right;
}
</style>   
</head>    
<body class="container">    
    <table >
    <form>  
        <div >   
            
            <input type="text" placeholder="login or Email" name="username" required>  
               
            <input type="password" placeholder="Enter Password" name="password" required>  
            
            <h3>
            Forgot <a href="#"> password? </a><br> </h3>  
            <input type="checkbox" checked="checked"> Remember me   
            <button type="submit">Login</button> 
              
            
        </div>   
    </form>   
  </table>  
<b><h1 class="one">YOU CAN LOGIN USING YOUR SOCIAL PROFILE ::-</h1></b>
<p><h3>connect with::</h3></p><br>
<a href="https://www.driddle.com" title="this is goggle">
<img src="image/google1.png" height="100" width="100" title="google" hspace="10"></a>

<a href="https://www.facebook.com" title="this is goggle">
<img src="image/facebook.png" height="100" width="100" title="facebook" hspace="10"></a>

<a href="https://www.twitter.com" title="this is goggle">
<img src="image/twitter.jpg" height="100" width="100" title="twitter" hspace="10" ></a>


</body>     
</html>  


