<html>
<head></head>
<style>
#one2
{
padding:10px 50px 10px 50px;

 border-radius: 25px solid;
}
#ten
{
padding:10px 100px 10px 500px;}
#leftbox1 { 
                float:left;  
               
                width:25%; 
                height:290px; 
            } 
            #rightbox1{ 
                float:right; 
                 
                width:25%; 
                height:280px; 
            } 
#one
{
padding:40px 55px 20px 110px;
}
#two
{

padding:50px 50px 50px 150px;
margin:10px 200px 10px 600px;
}
.img
{
padding:10px 50px;

}
#new{ 
  word-spacing: 1.5cm;
}
#logo {   
       background-color:lightgray;   
       padding:  60px  -0px 35px 0px ; 
           
      } 
#logo1 {   
       background-color:lightgray;   
       padding:  20px  -0px 20px 0px ; 
           
      } 
</style>
<body >
<p><b>WELCOME TO OUR ORGANIC STORE WEBSITE!</b><P>
<br>

<img src="image/natural.png" height="160" width="200"  align="left" hspace="10"><br><br><br><br>
<div id="new">
<p><b>
<a href="cart-allpostpage1.html" >
HOME</a>
<a href="cartaboutus.html" >
ABOUT-US</a>
<a href="stores.html" >
STORE</a>
<a href="cart-typography.html" >
FEATURES</a>
<a href="cart-masonry.html" >
NEWS&BLOGS</a>
<a href="cartgrid-all.html" >
GALLERY</a>
<a href="cartcontact us.html" >
CONTACT</a></b></p></div>
<br><br>
<font size="+4" ><p id="logo" ><b>All Posts</b></p></font></body>
<div id="one">
<h1>Chat Post Format</h1>
May 5, 2015 /<br><br><br><br>

<div id="logo1">
<img src="image/team1.jpg" height="80" width="80" class="img" align="left" / >

<p  >DOUGLAS ADAMS<br><br>
Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate.


</div>
<br>

<div id="logo1">
<img src="image/team2.jpg" height="80" width="80" class="img" align="left" / >

<p  >JOHN DOE<br><br>
Vivamus euismod mauris id sodales tincidunt. Aliquam est nibh, fringilla nec elit ut, molestie dictum tellus.<br>
</div><br><br><br><br>
<h2><b>Aside Post Format<br></b></h2>
May 5, 2015 <br>
<br>



<div id="one">



<div id="logo">
<font size="5"><i>Vivamus euismod mauris id sodales tincidunt. Aliquam est nibh, fringilla nec elit ut, molestie dictum tellus. Proin porta egestas nisi a bibendum. Maecenas dictum semper nulla sed bibendum.
</i></font>
</div><br><br>

<div id="two">
<a href="cart-allpostpage1.html" >
<button type="button" style="background-color:#90EE90"><</button></a>
<a href="cart-allpost.html" >
<button type="button" style="background-color:#90EE90"><<</button>
</a>
<a href="cart-allpostpage1.html" >
<button type="button" style="background-color:#90EE90">1</button></a>
<a href="cart-allpost.html" >
<button type="button" style="background-color:#90EE90">2</button>
</a>
<a href="cart-allpost3.html" >
<button type="button" style="background-color:#90EE90">3</button></a>

</div>
</div><br>
<hr size="3" width="100%" color="lightgray"><br><br>
<div id="one2">
<div id="leftbox1">
<h2>CONNECT WITH US</h2>
Nam tincidunt faucibus antec blandit<br> tortor dignissim non lorem ipsum<br> dolorem sit amet aute irure dolor in <br>reprehenderit.

<br><br>
<img src="image/twitter.jpg" height="30" width="30"  >
<img src="image/facebook.png" height="30" width="30"  >
<img src="image/what.jpg" height="30" width="30"  >
<img src="image/google.jpg" height="30" width="30"  >

<br>
</div>






<div id="leftbox1">
<h2>RECENT POSTS</h2>

<img src="image/grida.jpg" height="50" width="50"  align="left" >
<p>GMOs: Your Right To Know</p><br>
<img src="image/gridc.jpg" height="50" width="50"  align="left" >
<p>Healthy Food Guide</p><br><br>
</div>
<div id="rightbox1">
<h2>BLOGS</h2>
GMOs: Your Right To Know<br>
Healthy Food Guide<br>
Why Farm Organically?<br>
What’s On The Plate?<br>
Gluten-Free Products<br>
In Harmony With Nature<br>
<br>
</div>


<div id="rightbox1">
<h2>TAGS</h2>
<a href="family.html" >
<button style="background-color:lightgreen">Family</button></a>
<a href="farming.html" >
<button style="background-color:lightgreen">Farming</button></a>
<a href="food.html" >
<button style="background-color:lightgreen" HSPACE="5">Food</button><br></a>
<a href="gluten.html" >
<button style="background-color:lightgreen">Gluten</button></a>
<a href="grocery.html" >
<button style="background-color:lightgreen">Grocery</button></a>
<a href="healthy.html" >
<button style="background-color:lightgreen">healthy</button><br></a>
<a href="post2.html" >
<button style="background-color:lightgreen">Lifestyle</button></a>
<a href="organic.html" >
<button style="background-color:lightgreen">Organic</button><br></a>
<a href="post.html" >
<button style="background-color:lightgreen">Post Format</button></a>

</div>
</div>
<br><br>
<hr size="3" width="100%" color="lightgray"><br><br></div>
<div id="ten">
<p style="color:darkgreen">
AxiomThemes © 2020 All Rights Reserved. Terms of Use and Privacy Policy</p>
<b><h2>JOIN TO OUR ORGANIC STORE FARM</H2></B>
<img src="image/mail.png" height="35" width="35" style="float:left" ><br><br><BR>
<input type="checkbox">I agree that my submitted data is being collected and stored.<br><br>
</div>
</body>
</html>
