<html>
<head></head>
<style>
#about {   
       float:left;
         }  
#logo {   
       background-color: lightgray;   
       padding:  60px  0px 35px 0px ; 
           
      } 
.dot {
  height: 10px;
  width: 10px;
  background-color: green;
  border-radius: 10%;
  display: inline-block;
}
.flow
{
padding:10px 100px;;
}
#one
{
padding: 20px 350px;

}
.img
{
padding:10px 100px;

}
.sky
{
background-color:green;
}
.five
{
float:right;
}
.two
{float:left;
padding:10px 300px 10px 900px;
}

</style>
<body>


<font size="+4" ><p id="logo" ><b>About Us</b></p></font>

<font size="+3" ><p id="one" background-color:gray;><b>WELCOME TO OUR HEALTHY STORE!</b></p></font><br>

<img src="image/food.jpg" height="400" width="700" class="img" align="left" / >

<p  >Welcome to our warm and friendly online market Our certified organic store supplies organic, natural, and wholefood products with more than 1000 health food products in our range.</p>
<br>
<p >We carefully evaluate products, and if they don't measure up, we don't sell them. Many of them are certified or rated so that you can make the most informed choices for you.</p>
<br>
<p >We have lots of healthy foods to choose from, including breads, pastas, baking mixes, grains, spices etc. With our low prices, you'll be able to cook a naturally good meal at a budget-friendly cost.</p>          
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<img src="image/bucket.jpg" height="400" width="800" class="five" align="left">
<div class="flow">
<p><b><h1>Fresh Produce</h1></b></p>
<p>We have high standards and our goal is to provide you with the highest quality products we possibly can.</p>
<p><b>All products meet quality standards</p>
<p >Responsible Farming & Sustainability</p>
<p>Creating Wealth Through Profits & Growth</p></b>
<br><br>
<a href="order.html" class="sky"><button>order now</button></a>
</div>



</body>
